--------------------------------------------------------------

input type

file : 원하는 파일을 선택하여 서버로 전송하는 입력 상자
email : 이메일을 입력 받는 글 상자 @가 없으면 제출 되지 않음
url : 웹사이트 입력 받는 글상자 (http로 시작하는 url)
tel : 전화 번호 입력난 글 상자

input 속성
size : 박스의 크기를 설정 하는 속성
maxlength : 값의 최대 길이를 설정하는 속성
checked : 미리 선택 되어 있는 옵션을 선택하는 속성 (checkebox, radio)

---------------------------------------------------------------

textarea
글 상자

<textarea cols = "가로 글자 수" rows = "세로 글자수"></textarea>

---------------------------------------------------------------
form 태그

웹페이지에서 사용자로부터 입력을 받아 처리쪽으로 보내줄때 사용하는 태그
사용자가 입력한 데이터를 서버쪽으로 보낼 때 form 요소 사용

<form>
<p>아이디 : <input type="text"></p>
<p>암호 : <input type="password"></p>
<button type="submit">로그인</button>

</form>

method 방식
	get = url에 데이터를 저장하여 전송하는 방식
	post = body에 데이터를 저장하여 전송하는 방식


body  ---> 통째로
query ---> code="31234"
param ---> /312345/

-----------------------------------------------------------------------

ul과 ol

<ul> 순서가 없는 목록 태그


</ㅕㅣ







