---------------------------------------------------

시맨틱 웹태그

전셰계에 만들어져 있는 웹문서의 갯수 증가
따라서 정확하게 가치있는 정보탐색을 위해 요구하는 사항들이 점점 늘어남

=> 웹 세상에서 방대하게 퍼져있는 웹 문서를 보다 쉽고 정확하게 구분하고 조합하기 위한 시맨틱 웹 태그를 사용하게 되었다.

사용이유

1) 웹 접근성
모든 사람이 웹사이트를 이용할 수 있게 하는 방식

2) 검색 엔진
검색엔진의 자체 알고리즘이 키워드를 추출하는데 이때 해당 알고리즘이 시맨틱 태그를 읽어 더욱 정확한 내용을 전달하여 검색 엔진 상위 문서에 노출될 수 있도록 해줌 

3) 가독성
<div>
...<div>
        <div>
        </div>
   </div>
</div>

------------------------------------

<header>
.....
</header>
<section>
    <article>
    </article>
    ....
</section>

<footer>
.....
</footer>

위에보다 훨씬 구분하기 편함.
---------------------------------------

시맨틱 웹 태그의 종류

1) header
웹 사이트의 제목, 로고, 검색폼, 작성자 이름등의 요소를 담는 태그를

2) hgroup
다수의 h1~h6을 묶을 때 사용하는 태그를

ex)<hgroup><h1></h1><h2></h2>...</hgroup>

3) nav
다른 페이지로의 링크를 보여주는 태그, 메뉴, 목차, 색인등에 사용된다.

4) section
한 문서의 구간을 나타내며, 적합한 뜻을 가진 요소가 없을 때 사용하는 태그를

5) article
문서, 페이지, 애플리케이션  또는 사이트 안에서 독립적으로 구분해 재상용할 수 있는 구간, 게시판, 블로그 글 매거진이나 뉴스기사

6) aside
문서의 주요 내용과 간접적으로 연관된 부분을 나타내는 태그, 주로 사이드 바에 사용된다.

7)footer
일반적으로 웹페이지의 제일 아랫부분에 위치, 작성자, 저작권 정보, 관련 문서등의 내용을 담고있는 태그

----------------------------------------------------------------------------------------------------------

... time, figure, fieldlist, details, mark, summary, main ..다양한 시맨틱 태그 존재

아무의미 없는 div, span 이런 태그를 쓰기보다 검색 잘되고 접근성 좋은 시맨틱태그를 사용하자.
------------------------------------------------------------------------------------------------------------

CSS (Cascading style Sheets)

HTML 문서를 시작적으로 꾸며주는 역할을 하는 언어
웹페이지의 디자인을 담당

--------------------------------------------------------------

CSS 문법

선택자{
속성명 : 속성값;
속성명 : 속성값2;
....
}

ex)
p{
    text-align: center;
    color: blue;
}
=> p태그를 선택해서 가운데 정렬하고 글자는 파란색으로 바꿔라

-----------------------------------------------------------------

CSS 적용하는 방법

1) 인라인 스타일
HTML 요소 내부에 style 속성을 사용해서 적용하는 방법
<p style="color:blue">....</p>
해당 요소에만 스타일이 적용

2) 내부 스타일
HTML 문서의 <head> 태그 안에 <style> 태그를 사용해서 적용하는 방법
해당 문서에만 스타일을 적용, 문서에 있는 모든 요소의 스타일을 한번에 관리 가능
<head>
<style>
....CSS 문법
</style>
</head>

3)외부 스타일
웹 사이트 전체의 스타일을 하나 혹은 최소한의 파일에서 변경
<head> 태그 안에 <link> 태그를 사용하여 연결하고 적용하는 방법

<head>
    <link href="CSS 파일 경로" rel="stylesheet"> 
    ---> 해당 경로에 있는 css가 문서에 적용
</head>

------------------------------------------------------------------

CSS의 선택자 (10...가지)

1. 전체 선택자
스타일을 모든 요소에 적용
디테일한 스타일은 전체 선택자와 body에 적용한 스타일보다 우선시 됨

*{
    css문법
}

------------------------------------------------------------

2. 태그 선택자, 요소 선택자

특정 태그가 쓰인 모든 요소에 스타일 적용

태그이름 {
    css문법
}

-------------------------------------------------------------

3. id 선택자

웹문서 안에 특정한 부분에 스타일을 적용
# 기호를 사용해서 id 속성을 가진 요소에 스타일을 적용

#아이디명{
    css 문법
}

------------------------------------------------------------------

4. class 선택자

특정 집단의 요소에 한번에 스타일을 적용할 때 사용
.기호를 사용해 같은 class 속성을 가진 요소에 스타일을 적용

.클래스명{
    css문법
}

--------------------------------------------------------------------

태그의 id와 class 속성
= 태그에 이름을 지어준다.

id 선택자는 문자 안에 단 하나의 요소에 스타일을 적용 (중복 사용 x)

class 선택자는 문서안에 복수의 요소에 스타일을 적용하는 경우 사용 (중복 사용 o)

id의 속성은 class 속성보다 우선순위가 높다
-> 즉, id의 속성은 해당 요소에 부여된 class 속성에 관계없이 적용

----------------------------------------------------------------------

5. 그룹 선택자

여러개의 요소를 나열하고 ,로 구분해 스타일을 적용 여러 선택자를 동시에 선택했을 때 사용

선택자1, 선택자2{
    css문법
}

----------------------------------------------------------

CSS는 가족이 있습니다.
불편한 CSS코드와 중복과 코드가 길어지는 것을 방지 하기 위함

-----------------------------------

6. 자손 선택자

부모 요소 하위의 모든 요소에 스타일을 적용 자손에 자식, 손자, 후손을 포함

조상요소선택자 자손요소선택자{
    CSS문법
}

ex)p.tx : px태그들 중에 tx 클래스를 가진 요소를 선택 p class="tx" p.ex: p태그 안에 ex클래스를 가진 요소 전부를 선택<p> <span,div....class="ex"></p>














