
CSS 선택자

10. 속성 선택자2
[속성명 = "속성값"] -> 속성값이 완벽히 일치하는 경우
[속성명 ~= "속성값"] -> 값이 속성값과 다른 값이 띄어쓰기로 있는 경우
[속성명 *= "속성값"] -> 속성값이 포함된 문자를 가지고 있는 요소를 선택
[속성명 $="속성값"] -> 속성값이 접미사로 끝나는 문자를 가지고 있는 요소를 선택
[속성명 |= "속성값"] -> 속성값이 완벽히 일치하거나, 접두사로 존재하는 -으로 연결되는 문자를 가지고 있는 요소를 선택
ex) | = 값이 'apple' 이거나 혹은 'apple-tree'인것을 선택
[속성명 ^="속성값"] : 속성값이 접두사로 시작되는 문자를 가지고 있는 요소를 선택

--------------------------------------------------------------

11. 순서에 따른 가상 클래스 선택자
클래스를 추가할 필요 없이 요소중에서 순서에 따라 원하는 특정 요소를 선택 하여 스타일 지정

ex)
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>

ul > li:first-child -> ul의 자식인 li요소중에서 첫번째에 해당하는 요소
ul > li:last-child -> ul의 자식인 li요소중에서 마지막에 해당하는 요소
ul > li:nth-child(n) -> ul의 자식인 li요소중에서 n번째에 해당하는 요소
ul > li:nth-child(odd) -> ul의 자식인 li요소중에서 홀수번째에 해당하는 요소
ul > li:nth-child(even) -> ul의 자식인 li요소중에서 짝수번째에 해당하는 요소

----------------------------------------------------------

12. 가상 요소 선택자

선택자::before
    글, 이미지, 그라데이션 등을 요소 앞에 가상의 태그에 삽입
선택자::after
    글, 이미지, 그라데이션 등을 요소 뒤에 가상의 태그에 삽입

:link
    하이퍼링크가 연결됐을 때(기본 상태)
:visited
    특정 하이퍼링크를 방문한 적이 있을 때
:active
    마우스가 클릭하고 있을 때
:hover
    마우스가 올라갔을 때

--------------------------------------------------------------

CSS의 컬러

1. 색상 이름으로 표현
    red, white, black.....

2. RGB 색상 값으로 표현
    rgb(0~255, 0~255, 0~255)
    rgb(0~255, 0~255, 0~255, 0~1)
                            ---- 투명도

3. 16진수 색상값 표현
    rgb 색상값은 16진수(00~FF)로 바꾼후 #과 연결해서 표현
    #0000ff (파랑색) ---> #00f
    #000000 (검정색) ---> #000
    #ffffff (흰색) ---> #fff

-----------------------------------------------

CSS의 텍스트

    color
        텍스트 색상

    letter-spacing
        글자 사이 간격

    word-spacing
        단어 사이 간격

    text-align
        텍스트 정렬

    line-height
        텍스트간의 줄 간격(높이)를 설정
    
    text-indent
        첫 줄 들여쓰기

    text-decoration
        텍스트에 여러가지 효과를 설정하거나 제거

    text-transform
        텍스트에 포함된 영문자에 대해 대소문자를 결정
        uppercase, lowercase, capitalize
    
    font-varoamt
        소문자를 작은 크기의 대문자로 변경
    
    text-shadow
        텍스트의 그림자 효과를 설정

    text-space
        스페이스 탭, 줄바꿈, 자동 줄바꿈을 어떻게 처리할지 설정

    text-overflow
        텍스트가 기준선을 벗어난 경우 텍스트를 어떻게 처리할 것인지 설정

    font-size
        텍스트의 크기를 설정
        px,%,em,rem

        px: 스크린의 픽셀을 기준으로 하는 절대 크기
        %: 기본 크기(16px)를 기준으로 하는 상대 크기를
        
    font-family
        글꼴을 설정
        하나의 글꼴을 설정, 여러개의 글꼴을 등록

        여러개의 글꼴이 등록되어있는 경우 웹 브라우저에서 순서대로 사용 여부를 판단하여 적용
        글꼴 이름에 띄어쓰기가 포함된 경우 반드시 따옴표로 감싸주어야함

        무료 웹폰트
            구글 폰트: https://font.google.com
            
















